# IdentityServerDemo

./: FFETech.Demo.IdentityServer.sln
FFETech.Demo.IdentityServer/: FFETech.Demo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
FFETech.Demo.IdentityServer.BlazorUI/: Program.cs  Startup.cs  (+1 more)
FFETech.Demo.IdentityServer.ProxyServer/: FFETech.Demo.IdentityServer.ProxyServer.csproj  Program.cs  Startup.cs
FFETech.Demo.IdentityServer.ProxyServer/Properties/: launchSettings.json
FFETech.Demo.IdentityServer.RazorUI/: FFETech.Demo.IdentityServer.RazorUI.csproj  Program.cs  Startup.cs
FFETech.Demo.IdentityServer.RazorUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Logout.cshtml  _Logout.cshtml.cs  _ViewImports.cshtml
FFETech.Demo.IdentityServer.RazorUI/Pages/Shared/: _Layout.cshtml
FFETech.Demo.IdentityServer.RazorUI/Properties/: launchSettings.json
FFETech.Demo.IdentityServer/Controllers/: ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
FFETech.Demo.IdentityServer/Models/: ErrorViewModel.cs  Extensions.cs  SecurityHeadersAttribute.cs
FFETech.Demo.IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
FFETech.Demo.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
FFETech.Demo.IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
FFETech.Demo.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
FFETech.Demo.IdentityServer/Models/Grants/: GrantsViewModel.cs
FFETech.Demo.IdentityServer/Pages/: _ViewImports.cshtml
FFETech.Demo.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FFETech.Demo.IdentityServer/Properties/: launchSettings.json
FFETech.Demo.IdentityServer/Views/: _ViewImports.cshtml
FFETech.Demo.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
